{
  "name": "@lippe/eslint-config",
  "version": "0.0.0",
  "files": [
    "lib.js",
    "next.js",
    "prettier.mjs"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@lippe/prettier": "workspace:*",
    "@rocketseat/eslint-config": "2.2.2",
    "eslint-config-next": "^14.2.4",
    "eslint-plugin-simple-import-sort": "^12.1.0"
  },
  "overrides": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/typescript-estree": "^6.21.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "./lib.js"
    ]
  },
  "prettier": "@lippe/prettier"
}